.outer-container{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
}

.title-container{
    display: flex;
    flex-direction:row;
    justify-content: center;
    height: 14vh;
    /* Position and center the image to scale nicely on all screens */
    background-position: 0% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    align-items: center;
}

#title-inner-container{
    display: flex;
    width: fit-content;
    flex-direction: row;
    justify-content: center;
    padding: 2%;
}

#title{
    background-color: rgba(255, 255, 255, 0.76);
    position: relative;
    margin-right: 2%;
    padding: 2%;
    height: 100%;
    min-width: max-content;
}

#edit-trip-title-button{
    width: 55px;
    min-width: 55px;
    height: 55px;
    align-self: center;
}

.trip-tab{
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0,0,0,0.23), 0 6px 6px rgba(0,0,0,0.23);
    padding: 1%;
    margin-top: 2%;
    overflow: hidden;
    width: 100%;
    min-height: calc(100vh - 90px - 200px - 16vh); /* 90px is height of navbar. 200 is footer*/
    height: fit-content;
    margin-bottom: 2%;
}

.nav-link, .nav-link:focus, .nav-link:hover, .nav-link.active {
    color: black;
}


.tab-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tab-pane, .tab-content{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.tab-content-top-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* ------------------- participants tab ------------------- */
#participants-tab {
    padding: 3%;
}

#participants-overview-container, #participants-details-div-container{
    margin-top: 2%;
}

.participant-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: fit-content;
    box-shadow: 0 10px 20px rgba(0,0,0,0.23), 0 6px 6px rgba(0,0,0,0.23);
    justify-content: flex-start;
    padding: 2%;
    margin-top: 2%;
}

.participant-div > div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: fit-content;
    align-self: center;
}

#abandon-trip-button{
    margin-bottom: 20px;
}

.participant-div-dates-action > button{
    height: 40px;
}

.dates-available-container{
    display: flex;
    width: fit-content;
}

.dates-available-container > input{
    margin-top: 2%;
    width: fit-content;
}

.multiselect-friends-container{
    margin-top: 2%;
}

.participant-div-username, .participant-div-status{
    width: 20%;
}

.participant-div-dates-available{
    width: 30%;
}

.participant-div-dates-action{
    margin-left: auto; /* align right */
    width: 120px;
}

.btn.btn-secondary.hundred-twenty{
    width: 120px;
}

.username-picture-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-picture{
    height: 70px;
    margin-right: 2%;
}

/* phone view */
@media only screen and (max-width: 600px) {
    .participant-div > div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: fit-content;
        width: 100%;
        margin-bottom: 2%;
    }

    .participant-div-dates-action{
        margin-top: 4%;
    }

    .btn.btn-secondary.hundred-twenty{
        width: 100%;
    }
  }

/* ----------- participants tab - edit participants detail modal ------------- */
.dotted{
    /* draws dotted line */ 
    border-top: 3px dotted #bbb;
}

.dropdown-item.date-collection-type{
    /* break long text to multiple lines */
    word-wrap: break-word;
    white-space: normal;
    /* separate options with line */
    border-bottom: 1px dotted #bbb;
}

.dropdown-menu.date-collection-type{
    /* break long text to multiple lines */
    max-width: 100%;
}

#date-collection-type{
    word-wrap: break-word;
    white-space: normal;
}

.dropdown.date-collection-type{
    max-width: 100%;
}

#add-dates-div{
    margin-top: 1%;
    border: 3px dotted #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1%;
}

.horizontal-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.date-availability-delete-button-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 1%;
}

.label-and-input-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.date-availability-container{
    border: 3px dotted #bbb;
    margin-top: 1%;
    padding: 1%;
}