.outer-container{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
}

.title-container{
    display: flex;
    flex-direction:row;
    justify-content: center;
    height: 14vh;
    /* Position and center the image to scale nicely on all screens */
    background-position: 0% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    align-items: center;
}

#title-inner-container{
    display: flex;
    width: fit-content;
    flex-direction: row;
    justify-content: center;
    padding: 2%;
}

#title{
    background-color: rgba(255, 255, 255, 0.76);
    position: relative;
    margin-right: 2%;
    padding: 2%;
    height: 100%;
    min-width: max-content;
}

#edit-trip-title-button{
    width: 55px;
    min-width: 55px;
    height: 55px;
    align-self: center;
}

.trip-tab{
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0,0,0,0.23), 0 6px 6px rgba(0,0,0,0.23);
    padding: 1%;
    margin-top: 2%;
    overflow: hidden;
    width: 100%;
    min-height: calc(100vh - 90px - 200px - 16vh); /* 90px is height of navbar. 200 is footer*/
    height: fit-content;
    margin-bottom: 2%;
}

.nav-link, .nav-link:focus, .nav-link:hover, .nav-link.active {
    color: black;
}


.tab-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tab-pane, .tab-content{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.tab-content-top-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
